// .box {
//     width: 773px;
//     height: 661px;
//     opacity: 100%;
//     background-color: #339EF9;
//     position: relative;
//     border-radius: 0 0 100% 0;
// }

// .box::before {
//     content: "";
//     background-color: white;
//     position: absolute;
//     background-color: red;
//     display: block;
//     top: -70px;
//     left: 67%;
//     width: 230px;
//     height: 340px;
//     z-index: 1;
//     transform: rotateZ(7deg);
//     border-radius: 0 0 100% 0;
// }

.aboutContainer {
    background: url(/images/Desktop\ About\ Graphic.svg);
    background-size: 568px 674px;
    background-repeat: no-repeat;
    background-position: 100% -70px;
    background-color: white;
}

.aboutContainer .aboutTitle #title {
    font-family: 'Roboto';
    font-size: 36px;
    color: #339EF9;
    font-weight: 500;
    margin-left: 72px;
    padding-top: 480px;
}

.aboutContainer .aboutWrapper {
    width: 64%;
    margin-left: 72px;
    padding-top: 39px;
    display: flex;
    flex-direction: column;
}

.aboutContainer .aboutWrapper .smallContentContainer {
    border: 1px solid black;
    display: flex;
}



.meetTheTeam {
    background: url(/images/People.svg);
    background-color: #E9E8E8;
    background-size: 663px 227px contain;
    background-repeat: no-repeat;
    background-position: 50% 100px;
}

.meetTheTeam h2 {
    font-family: 'Open Sans';
    font-size: 50px;
    color: #339EF9;
    font-weight: bold;
    margin-left: 72px;
    padding-top: 460px;
}

.meetTheTeam .team {
    display: flex;
    flex-direction: column;
    padding-left: 418px;
}

.meetTheTeam .team #victor {
    // background: url(/images/Victor.svg);
    background-size: 243px 205px;
    background-repeat: no-repeat;
    background-position: 50px 100px;
}

.meetTheTeam .team .teamMembers {
    padding-top: 152px;
}


.meetTheTeam .team .teamMembers .name {
    font-family: 'Open Sans';
    font-size: 36px;
    color: #339EF9;
    font-weight: bold;
}

.meetTheTeam .team .teamMembers #firstName {
    padding-top: 34px;
}

.meetTheTeam .team .teamMembers .role {
    font-family: 'Nunito';
    font-size: 24px;
    color: #4E4E4E;
    font-weight: bold;
    padding-top: 19px;
}

