.welcomeContainer .topButton {
    background: #339EF9;
    font-family: 'Open Sans';
    font-size: 35px;
    font-weight: 500;
    color: white;
    border-radius: 100%;
    cursor: pointer;
    text-align: center;
    width: 180px;
    height: 180px;
    border: none;
    position: relative;
    top: 375px;
    align-self: center;

    @media @mobile {
        background: white;
        font-size: 30px;
        color: #339EF9;
        top: 335px;
    }
  }
  
    .mainContent .bottomButton {
        background: white;
        font-family: "Open Sans";
        font-weight: 500;
        font-size: 35px;
        color: #339EF9;
        border-radius: 100%;
        cursor: pointer;
        width: 180px;
        height: 180px;
        align-self: center;
        justify-self: center;
        position: relative;
        border: none;
        top: 90px;
        box-shadow: 0 18px 40px -12px rgba(212,212,212,0.5);

        @media @mobile {
            background: #339EF9;
            font-size: 30px;
            color: white;
            border: none;
            top: 55px;
            padding-bottom: 20px;
        }
    }