.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto; 

    @media @mobile {
        width: 100%;
        height: auto;
    }
}

  .welcomeContainer {
    width: 100%;
    height: 813px;
    display: flex;
    flex-direction: column;
    background: url(/images/Desktop\ Graphic.svg);
    background-size: contain 200%;
    background-repeat: no-repeat;
    background-position: 347px 76px;
    background-color: white;

    @media @mobile {
        height: 600px;
        background-position: 50%;
        background-position: 50% 200px;
        background-size: contain;
    }
}

.welcomeContainer .welcomeContent {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-left: 50px;
    justify-content: center;
    align-content: center;
    color: white; 

    @media @mobile {
        margin-left: 56px;
        padding-top: 38px;
    }
}

.welcomeContainer .welcomeContent #title {
    font-family: 'Open Sans';
    font-size: 64px;
    font-weight: bold;
    line-height: 87px;
    letter-spacing: 0.8px;
    color: #339EF9;

    @media @mobile {
        font-size: 36px;
        font-weight: 600;
        line-height: 49px;
    }
}

.welcomeContainer .welcomeContent #subtitle {
    font-family: "Nunito";
    font-size: 40px;
    font-weight: normal;
    line-height: 54px;
    color: #339EF9;
    padding-top: 4px;

    @media @mobile {
        font-size: 24px;
        line-height: 32px;
        color: #4E4E4E
    }
}

/* Main Content Section */

.mainContent {
    width: 100%;
    height: 1277px;
    background-color: #F7F7F7;
    color: #339EF9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    @media @mobile {
        height: auto;
        background: white;
        padding-top: 20px;
        margin-bottom: 50px;
    }
}

.mainContent .middleContainer {
    display: flex;
    justify-content: space-between;
    width: 62%;
    margin: auto;
    padding-top: 290px;

    @media @mobile {
        width: 75%;
        padding-top: 80px;
    }
}

.mainContent .middleContainer img {
    size: 447px 926px;

    @media @mobile {
        display: none;
    }
}

.mainContent .missionStatement {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;

    @media @mobile {
        width: 100%;
        padding-top: 120px;
        margin: auto;
    }
}

.mainContent .missionStatement .indyContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    @media @mobile {
        width: 100%;
        justify-content: center;
        align-content: center;
        margin: 0 auto;
    }
}

.mainContent .missionStatement #feature {
    font-family: 'Open Sans';
    font-size: 50px;
    font-weight: bold;
    line-height: 64px;
    margin-bottom: 30px;
    align-items: left;

    @media @mobile {
        display: none;
    }
}

.mainContent .missionStatement .indyContent .indyHeader {
    font-family: 'Open Sans';
    font-size: 24px;
    font-weight: bold;
    line-height: 31px;
    padding-top: 92px;

    @media @mobile {
        font-weight: 600;
        padding-top: 38.5px;
    }
}

.mainContent .missionStatement .indyContent .indyInfo {
    font-family: 'Nunito';
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    padding-top: 11px;
    color: #4E4E4E;

    @media @mobile {
        font-weight: normal;
        padding-top: 8px;
        color: #4E4E4E;
    }
}