.gradient {
    background-image:
        linear-gradient(
            #339EF9, white;
        );
}

.button {
    font-family: 'Roboto';
    font-size: 24px;
    font-weight: bold;
    color: #FFFFFFF;
    border-radius: 100%;
    cursor: pointer;
    text-align: center;
    width: 160px;
    height: 160px;
    align-self: center;
    position: relative;
}

.custom-button(@background, @color, @top) {
    background: @background;
    color: @color;
    top: @top;
}